triangular 18
triangular 18 0 0 125
0 see colour blue orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1} type source
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 n colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 see colour red orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour red orientation s 1 see shape triangle all_link_ids {0 1} type source
0 n colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 s colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1} type source
0 sww colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 see colour white orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 see colour white orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 s colour red orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 s colour red orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type source
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 s colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 s colour blue orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type source
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 see colour red orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour magenta orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 sww colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 see colour magenta orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {see n sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 see colour teal orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 nww colour red orientation n shape triangle all_link_ids 0 type source
0 see colour teal orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 s colour teal orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nww colour teal orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nee nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nee colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type source
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee nww s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 s colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 see colour green orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee nww s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 n colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 sww colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 n shape triangle all_link_ids {0 1 2} 2 see type source
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 sww colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nee nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type source
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nee colour teal orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 s colour red orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 s colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nee nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nee colour green orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 n colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 sww colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour teal orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 s colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 nee colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 s colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nee colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 nee colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 s colour blue orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour yellow orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 nww colour green orientation n 1 s shape triangle all_link_ids {0 1 2} 2 nee type source
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 nww colour green orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 see colour blue orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 nww colour green orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nee colour blue orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nee colour blue orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 see colour blue orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {see n sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {see n sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 n colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 n colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nee colour red orientation n 1 nww shape triangle all_link_ids {0 1} type source
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 nee colour green orientation n shape triangle all_link_ids 0 type source
0 see colour blue orientation s shape triangle all_link_ids 0 type source
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee nww s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 s colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 nee colour red orientation n 1 s shape triangle all_link_ids {0 1 2} 2 nww type source
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 nee colour red orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nww colour blue orientation n shape triangle all_link_ids 0 type source
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 see colour magenta orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 sww colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 see colour white orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 sww colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 see colour green orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 nww colour red orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour red orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 see colour yellow orientation s 1 n shape triangle all_link_ids {0 1 2} 2 sww type node
0 nww colour magenta orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour magenta orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 nee colour magenta orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {s nee nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 nww colour magenta orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 nee colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 nww colour white orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 s colour green orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type source
0 nww colour white orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour magenta orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 n colour magenta orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {n sww see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 n colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 s colour green orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type source
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 nww colour green orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 nee colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 see colour magenta orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s nww} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 s colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 s colour white orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {see sww n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nee s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 see colour red orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type source
0 see colour blue orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nww colour green orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 {sww see} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 nee colour green orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 s type node
0 see colour blue orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour white orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type source
0 nww colour magenta orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 {nee nww} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {nee nww s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 see colour green orientation s 1 sww shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 s colour green orientation n 1 nww shape triangle all_link_ids {0 1 2} 2 nee type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nww nee s} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {n see sww} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 s colour teal orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 nww type node
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww see n} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n see} connector_type threeway orientation s shape triangle all_link_ids 0 type connector
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {see sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {n sww} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 sww colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {s nww nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {s nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 {sww n} connector_type mirror orientation s shape triangle all_link_ids 0 type connector
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 {nww s} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 n colour green orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww s nee} connector_type threeway orientation n shape triangle all_link_ids 0 type connector
0 n colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 sww type node
0 nww colour blue orientation n 1 nee shape triangle all_link_ids {0 1 2} 2 s type node
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 {nww nee} connector_type mirror orientation n shape triangle all_link_ids 0 type connector
0 sww colour blue orientation s 1 see shape triangle all_link_ids {0 1 2} 2 n type node
0 nee colour blue orientation n 1 s shape triangle all_link_ids {0 1 2} 2 nww type source
16 16 2 11 3 0 0 2 1 3 16 0 11 4 2 14 10 1 7 2 2 12 7 2 11 1 2 2 5 1 5 1 2 19 19 2 6 14 1 5 12 0 17 16 0 3 8 0 10 1 0 0 13 0 11 14 1 15 3 0 0 1 1 0 10 2 0 12 1 0 16 1 0 17 1 0 18 1 0 4 1 0 5 0 0 7 2 1 1 1 1 11 0 1 12 1 1 13 1 1 14 2 1 15 1 1 16 0 1 17 2 1 18 2 1 19 1 1 2 1 1 3 1 1 4 1 1 5 0 1 6 0 1 7 1 1 8 1 1 9 0 10 12 1 10 13 1 10 14 0 10 15 2 10 16 0 10 17 0 10 6 1 10 8 0 11 0 2 11 10 1 11 11 2 11 13 0 11 15 0 11 16 2 11 17 1 11 18 1 11 19 2 11 5 0 11 6 0 11 7 0 11 8 1 11 9 1 12 0 1 12 1 0 12 10 2 12 11 2 12 14 0 12 17 0 12 19 0 12 2 0 12 4 0 12 5 2 12 6 2 12 9 2 13 10 1 13 11 1 13 12 0 13 14 1 13 17 0 13 19 0 13 3 0 13 7 1 13 8 0 13 9 2 14 0 1 14 1 0 14 13 1 14 14 2 14 16 2 14 17 2 14 19 0 14 2 1 14 4 0 14 5 0 14 6 1 14 7 0 14 8 0 14 9 2 15 0 0 15 1 0 15 11 1 15 12 1 15 15 0 15 16 2 15 17 2 15 18 0 15 19 1 15 4 1 15 5 0 15 6 2 15 7 1 16 1 1 16 10 1 16 12 1 16 13 2 16 14 2 16 15 0 16 18 1 16 19 2 16 3 0 16 4 0 16 5 0 16 6 0 16 7 1 17 0 0 17 1 2 17 11 2 17 12 1 17 13 0 17 15 1 17 18 2 17 19 2 17 2 1 17 3 0 17 4 2 17 6 2 17 7 2 17 8 1 18 1 2 18 10 0 18 11 2 18 12 2 18 13 0 18 14 2 18 15 1 18 16 2 18 17 0 18 18 1 18 19 1 18 4 1 18 5 2 18 6 1 18 7 1 18 8 1 19 1 1 19 13 1 19 17 0 19 2 0 19 3 2 19 4 0 19 5 2 19 7 1 19 9 0 2 0 2 2 1 1 2 10 2 2 11 2 2 14 0 2 15 1 2 16 2 2 17 1 2 18 0 2 2 0 2 3 0 2 4 2 2 7 0 2 8 2 2 9 1 3 0 2 3 1 2 3 11 2 3 12 2 3 13 2 3 14 2 3 15 0 3 17 2 3 18 0 3 19 2 3 2 0 3 3 2 3 4 2 3 5 2 3 6 0 3 9 0 4 11 1 4 12 1 4 13 1 4 14 1 4 15 2 4 16 1 4 17 1 4 18 2 4 3 1 4 5 0 4 6 0 4 8 0 5 11 1 5 13 2 5 14 1 5 16 0 5 17 1 5 18 2 5 4 2 5 5 2 5 7 0 5 8 1 5 9 2 6 1 1 6 10 1 6 11 1 6 12 0 6 13 2 6 15 2 6 17 0 6 18 1 6 2 1 6 3 2 6 4 0 6 5 0 6 9 0 7 1 2 7 11 1 7 12 1 7 13 0 7 14 2 7 15 0 7 16 2 7 17 2 7 18 1 7 19 2 7 3 1 7 4 0 7 5 0 7 6 0 7 7 0 8 0 0 8 10 2 8 11 2 8 12 0 8 14 0 8 18 0 8 2 0 8 3 2 8 5 2 8 6 1 8 7 0 8 8 2 9 0 2 9 1 1 9 11 2 9 12 2 9 15 1 9 2 0 9 3 1 9 4 0 9 5 2 9 7 0 9 9 1
